/*
 * Copyright 2017-present Open Networking Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: eg_dbsm.x

    Sid:      eg_dbsm.x@@/main/1 - Fri Feb  4 18:18:08 2011

    Prg : an

************************************************************************/


#ifdef EGTP_C
/***********************************************************************
    This file contains automatically generated code
************************************************************************/

EXTERN S16 egMakesmGmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));

#endif

/********************************************************************30**

         End of file:     eg_dbsm.x@@/main/1 - Fri Feb  4 18:18:08 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      an                1. Created for Initial Release 1.1
/main/2      ---      kchaitanya        1. Initial for eGTP 1.2 Release
/main/1      ---      pmacharla       Initial Release of eGTP 2.1 release
*********************************************************************91*/

